NEXT_PUBLIC_EVENTOWNIK_API=https://api.eventownik.solvro.pl/api/v1
SESSION_SECRET=kochamsolvro1234567890
NEXT_PUBLIC_PHOTO_URL=https://api.eventownik.solvro.pl
NEXT_PUBLIC_HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001